<script src="https://vjs.zencdn.net/6.6.3/video.js"></script>
<script src="hls.js/videojs-contrib-hls.js"></script>
<video autoplay id="video{{uiniqid}}" class="video-js vjs-default-skin video-{{video_id}} vsize" width = {{width}}  height = {{height}}  data-setup='{}' 
                    style="margin: auto;  position: relative ; " 
                    controls> 
</video>

<script>
    var player = videojs('video{{uiniqid}}', {      
        playbackRates: [0.5, 1, 1.25, 1.5, 2, 3],
 
    });
    player.src({
		src: '{{hlsstream}}',
		type: 'application/x-mpegURL'
       }); 
       

</script>   


<script>
  videojs('video{{uiniqid}}').ready(function() {

    var myPlayer = this;
    //Set initial time to 0
    var currentTime = 0;
    // set vidoe position as cookie.
    /* Disable position
    cookieposition = getCookie('videoposition_{{video_id}}');
    if (cookieposition > 0) {
      myPlayer.currentTime(cookieposition);
    }
    // save position in cookie.
    setInterval(function() {
      document.cookie = 'videoposition_{{video_id}}=' + myPlayer.currentTime();
 
      if (!myPlayer.paused()) {
        currentTime = myPlayer.currentTime();
      }
    }, 1000);
   */
   document.onkeypress = function(e){
    if((e || window.event).keyCode === 32){
      e.preventDefault();
        myPlayer.paused() ? myPlayer.play() : myPlayer.pause();        
    }
};
  });

  // add back adnd forward controls.
var skipBehindButton = player.controlBar.addChild("button");
var skipBehindButtonDom = skipBehindButton.el();
skipBehindButtonDom.innerHTML = "10<<";
skipBehindButton.addClass("buttonClass");
    
skipBehindButtonDom.onclick = function(){
    skipS3MV(-10);
}  
skipBehindButtonDom.ontouchstart = function(){
    skipS3MV(-10);
}  
var skipAheadButton = player.controlBar.addChild("button");
var skipAheadButtonDom = skipAheadButton.el();
skipAheadButtonDom.innerHTML = ">>10";
skipAheadButton.addClass("buttonClass");
    
skipAheadButtonDom.onclick = function(){
    skipS3MV(10);
}  
skipAheadButtonDom.ontouchstart = function(){
    skipS3MV(10);
}  
function skipS3MV(skipBy) {
    player.currentTime(player.currentTime() + skipBy);
}

 
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>


<script>
	player.play();
</script> 
